Hi everyone! My name is Max, and I'm a beginner web developer.

I completed this project after a two-year hiatus (I switched to C++, and now I have to remember everything 😅). I hope my decision is the right one, and I'd really like to hear your thoughts on my decisions.
Thanks Frontend-Mentor
<img src = "https://media1.tenor.com/m/6MP-ChDkYNkAAAAd/the-fragrant-flower-blooms-with-dignity-kaoruko-waguri.gif" alt ="girl_watch_phone" width = 200px height = 200px style = " border-radius: 10px" >


<h1> Recipe-page-main</h1>
<img src = "Screenshot 2026-01-15 at 18-25-35 recipe-page-main.png">

Technologies
<ul>
<li>HTML5</li>
<li>CSS3</li>
</ul>

